# AspNetIdentity

./: .gitignore  AspNetIdentity.sln  Program.cs  README.md  identity apps.sln
Authorization/: HRManagerProbationRequirement.cs
Pages/: Error.cshtml.cs  HumanResource.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
aspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  appsettings.Development.json
aspNetCoreIdentity/Data/: ApplicationDbContext.cs
aspNetCoreIdentity/Data/User/: User.cs
aspNetCoreIdentity/Migrations/: 20221012052744_Init.Designer.cs  20221013064004_addDepartmentAndPosition.Designer.cs  20221013064004_addDepartmentAndPosition.cs  ApplicationDbContextModelSnapshot.cs
aspNetCoreIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aspNetCoreIdentity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
aspNetCoreIdentity/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
aspNetCoreIdentity/Properties/: launchSettings.json
aspNetCoreIdentity/Services/: EmailService.cs  IEmailService.cs
aspNetCoreIdentity/Settings/: SmtpSetting.cs
webapi/: Program.cs  WeatherForecast.cs  Web Api.csproj  appsettings.json
webapp/: AspNetIdentity.sln  Program.cs
(+16 files in other folders)
